# AMQP router to tunnel HTTP traffice over the address "http-link"
# The envoy proxies will create the sender and receiver for address "http-link"

listener {
    name: envoy-front
    role: normal
    host: 0.0.0.0
    port: amqp
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 0
    messageLoggingComponents: all
}

connector {
    name: service1
    role: route-container
    host: 127.0.0.1
    port: 15672
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 0
    messageLoggingComponents: all
}

connector {
    name: service2
    role: route-container
    host: 127.0.0.1
    port: 25672
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 0
    messageLoggingComponents: all
}

router {
    mode: interior
    id: amqp_router
}

log {
    module: DEFAULT
    enable: notice+
}

log {
    module: MESSAGE
    enable: trace+
}

