# AMQP router to tunnel HTTP traffice over the address "http-link"
# The envoy proxies will create the sender and receiver for address "http-link"

router {
    mode: interior
    id: http-tunnel
}

listener {
    name: envoy-in
    role: normal
    host: 0.0.0.0
    port: amqp
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 0       # FIXME aconway 2018-06-15: no heartbeat
}

connector {
    name: envoy-out
    role: route-container
    host: 127.0.0.1
    port: 15672
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 0       # FIXME aconway 2018-06-15: no heartbeat
}

listener {
    name: console
    port: 8888
    http: true
    saslMechanisms: ANONYMOUS
}

